<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Your Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        input[type="file"] {
            padding: 10px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<h1>Submit Your Recipe</h1>

<form  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div>
        <label for="recipeName">Recipe Name:</label>
        <input type="text" id="receipe_name" name="receipe_name" value="{{receipe.receipe_name}}">
    </div>
    <div>
        <label for="description">Description:</label>
        <input type="text" id="receipe_des" name="receipe_des" rows="5" value="{{receipe.receipe_des}}" required></textarea>
    </div>
    <div>
        <label for="foodImage">Image of the Food:</label>
        <input type="file" id="receipe_img" name="receipe_img" accept="image/*" >
    </div>
    <div>
        <button type="update">Submit</button>
    </div>
   

   


</form>

</body>
</html>
